* {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.box {
    width: 100%;
    height: 80%;
    margin-top: 25px;
    border: 1px solid black;
}

.left {
    width: 30%;
}

.rigth {
    width: 70%;
    /* background: rgb(241, 243, 242); */
    background: rgb(207, 207, 207);
}

.align {
    display: flex;
    flex-direction: row;
}

mat-toolbar {
    height: 15%;
}

.header1 {
    /* background: #a34252; */
    background: #327762;
    color: white;
}

.header2 {
    background: rgb(235, 235, 235);
    /* background: white; */
}

.contacts {
    width: 100%;
}

.center {
    align-items: center;
}

.contacts button {
    width: 100%;
    padding: 20px;
    border: none;
    border: 0.1px solid black;
    background: white;
}

.scroll-contact {
    overflow-y: scroll;
    height: 85%;
}

.scroll-chat {
    overflow-y: scroll;
    height: 75%;
}

.contacts button:hover {
    background: #d1ffa6;
}

.send {
    height: 10%;
    padding: 5px;
    /* background: rgb(255, 255, 255); */
    background: white;
}

.send input {
    width: 100%;
    border-radius: 5px;
    border: 2px solid gray;
    /* margin-top: 25px; */
}

.send button {
    width: 10%;
}

.select img {
    width: 50%;
    height: 50%;
    border-radius: 150px;
}

mat-icon {
    font-size: 25px;
}

.image {
    width: 25%;
}

.info {
    width: 70%;
}

.icon {
    width: 5%;
}

.msgTx {
    width: 80%;
    border-radius: 15px;
    margin-left: 20%;
    border: 1px solid black;
    padding: 5px;
    /* background: rgb(248, 240, 172); */
    background: #cdf0ea;
}

.msgRx {
    width: 80%;
    border-radius: 15px;
    border: 1px solid black;
    padding: 5px;
    /* background: rgb(207, 255, 251); */
    background: white;
}

.photo img {
    width: 40px;
    height: 40px;
    border-radius: 150px;
}