* {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.box {
    width: 700px;
    height: 520px;
    background: rgb(241, 243, 242);
    border: solid rgb(77, 83, 71);
}

.container {
    display: flex;
    flex-direction: column;
    padding: 10px;
}

.box h2 {
    font-size: 30px;
    color: white;
    background: linear-gradient(to bottom, rgb(21, 128, 101), rgb(11, 113, 131));
    /* background: rgb(7, 247, 227); */
    padding: 10px;
    /* font-weight: 700; */
}

input,
textarea {
    font-size: 15px;
}

img {
    width: 100px;
    height: 100px;
    /* margin-left: 350px; */
    /* align-items: center; */
    display: block;
    margin: auto;
}

mat-form-field {
    font-size: 12px;
    margin-left: 10px;
}

button {
    background: black;
    color: white;
    width: 150px;
    border: none;
    border-radius: 15px;
    padding: 10px;
    font-size: 20px;
    float: right;
    margin-right: 10px;
}

button:hover {
    background: rgb(21, 32, 128);
    color: white;
}