<div class="box">
  <h2>Mi perfil</h2>
  <img src="../../../assets/img/user.jpg" alt="">
  <mat-tab-group>
    <mat-tab label="Paso 1"> 
      <div class="container">
        <h4>Informacion primordial</h4>
        <mat-form-field>
          <input matInput placeholder="Nombre" type="text" required>
        </mat-form-field>
                  
        <mat-form-field>
          <input matInput placeholder="Correo electrónico" type="email" required>
        </mat-form-field>
                  
        <mat-form-field>
          <input matInput placeholder="Nueva contraseña" type="password" required>
        </mat-form-field>
                  
        <mat-form-field>
          <input matInput placeholder="Confirmar nueva contraseña" type="password" required>
        </mat-form-field> 
      </div>     
    </mat-tab>
    <mat-tab label="Paso 2"> 
      <div class="container">
        <h4>Acerca de mi</h4>
        <mat-form-field>
          <input matInput placeholder="Carrera" type="text">
        </mat-form-field>

        <mat-form-field>
          <input matInput placeholder="Fecha de nacimiento" type="date">
        </mat-form-field>

        <mat-form-field>
          <input matInput placeholder="Edad" type="number">
        </mat-form-field>

        <mat-form-field>
          <textarea matInput placeholder="Descripción"></textarea>
        </mat-form-field>
      </div>
    </mat-tab> 
  </mat-tab-group> 
  <button>Guardar</button>
</div>

  
  <!-- Copyright 2019 Google LLC. All Rights Reserved.
      Use of this source code is governed by an MIT-style license that
      can be found in the LICENSE file at http://angular.io/license -->
