* {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.box {
    width: 500px;
    background: rgb(241, 243, 242);
    border: solid rgb(77, 83, 71);
}

.container {
    display: flex;
    flex-direction: column;
    padding: 10px;
    
}

.box h2 {         
    font-size: 25px;
    color: white;
    background: linear-gradient(to bottom , rgb(18, 114, 90), rgb(218, 233, 7));
    padding: 10px;
    font-weight: 900;
}

.container h4 {
    font-size: 15px;
    margin-top: 8px;
    font-weight: 900;
}

img {
    width: 100px;
    height: 100px;
    /* margin-left: 350px; */
    /* align-items: center; */
    display:block;
    margin: auto;
}

mat-form-field {
    font-size: 12px;
    margin-left: 10px;
}

button {
    background: rgb(44, 44, 39);
    color: white;
    width: 100px; 
    border: none;
    border-radius: 10px;
    padding: 5px;
    font-size: 15px;

}