@import url("https://unpkg.com/@fortawesome/fontawesome-free-webfonts@^1.0.9/css/fontawesome.css");
@import url("https://unpkg.com/@fortawesome/fontawesome-free-webfonts@^1.0.9/css/fa-regular.css");
@import url("https://unpkg.com/@fortawesome/fontawesome-free-webfonts@^1.0.9/css/fa-solid.css");
@import '~igniteui-angular/lib/core/styles/themes/index';

/* * {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
} */

.customIcon {
    vertical-align: middle;
    font-size: 50px;
    width: 50px;
    height: 50px;
}

.custom-size {
    font-size: 35px;
    width: 35px;
    height: 35px;
    /* letter-spacing: 25px; */
}

$dark-navbar: igx-navbar-theme( $text-color: white,
/* $background: linear-gradient( to bottom, rgb(34 , 145, 126), black), */
$background: linear-gradient( to bottom , rgb(34, 189, 163), black),

$idle-icon-color: white,
$hover-icon-color: rgb(0, 0, 0));
:host {
     ::ng-deep {
        @include igx-navbar($dark-navbar);
    }
}