* {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

h2,
h3,
h4,
h5 {
    color: white;
}

mat-divider {
    border-top-color: white;
}


/*CSS para selecion de equipo*/

.card {
    min-width: 200px;
    min-height: 50px;
    background-color: rgb(255, 252, 214);
    border: solid 1px rgb(65, 37, 42);
}

ul {
    /* align-items: center; */
    /* margin: 0px auto; */
}

li {
    display: grid;
    grid-template-columns: 30% 30% 30%;
    grid-template-rows: 50px 50px 50px 50px;
    grid-column-gap: 5%;
    grid-row-gap: 50px;
}

mat-list-option {
    font-size: 25px;
}

.end {
    display: flex;
    justify-content: space-between;
    /* background: white; */
    padding: 10px;
}

.end p {
    color: white
}

button {
    background: rgb(208, 211, 212);
    color: black;
    width: 100px;
    border: none;
    border-radius: 10px;
    padding: 7px;
    font-size: 18px;
}


/* button:hover {
    background: rgb(78, 122, 115);
    color: white;
}
 */

.post {
    display: flex;
    flex-direction: row;
}

.box {
    background: rgb(241, 243, 242);
    border: solid 1px black;
    width: 600px;
}

.box h4 {
    padding: 10px;
    background: cadetblue;
    color: white;
}

.space {
    margin-top: 25px;
}

.space2 {
    margin-top: 100px;
}


/* CSS equipo ya formado  */

.container {
    width: 100%;
    margin: 0px auto;
}

table {
    width: 100%;
    background: rgb(12, 27, 34);
    text-align: left;
    /* border-collapse: collapse; */
    min-width: 400px;
    overflow-x: auto;
    border: 3px solid black;
    margin: 0px auto;
    color: rgb(212, 212, 212);
}

th,
td {
    /* border: 1px solid black; */
    padding: 10px;
    text-align: center;
}

td {
    font-size: 18px;
}

thead {
    /* background-color:rgb(21, 128, 101); */
    background: rgb(212, 212, 212);
    color: black;
    border-bottom: solid 3px black;
}

tr:nth-child(even) {
    background-color: rgb(42, 49, 61);
    color: rgb(212, 212, 212);
}


/* tr:hover td {
    background-color: rgb(245, 213, 125);
    color: white;
} */

.style {
    width: 200px;
    border: none;
    border-radius: 10px;
    padding: 7px;
    font-size: 18px;
    float: right;
}

.list-card-members {
    margin-bottom: 12px;
    .list-card-member {
        margin-right: 8px;
        .list-card-member-avatar {
            border-radius: 50%;
            width: 32px;
            height: 32px;
        }
    }
}

.content {
    padding: 14px;
    overflow-x: hidden;
    overflow-y: hidden;
    overflow: hidden;
}

.content>mat-card {
    width: 160px;
}

.button24 {
    background-color: #eee;
    width: 24px;
    height: 24px;
}

.icon24 {
    font-size: 16px;
    margin-top: -8px;
}

.custom-button {
    position: absolute;
    right: 30px;
    top: 15px;
}

.btn {
    display: block;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    border: 1px solid red;
}

button.mat-button .mat-icon,
a.mat-button .mat-icon,
a.mat-raised-button .mat-icon,
a.mat-flat-button .mat-icon,
a.mat-stroked-button .mat-icon {
    vertical-align: top;
    font-size: 1.25em;
}

.list-card-footer {
    border-top: 1px solid;
    padding: 0 16px;
    .list-card-footer-item {
        height: 48px;
        margin-right: 12px;
        .value {
            padding-left: 8px;
        }
        &:last-of-type {
            margin-right: 0;
        }
    }
}

// .mat-tab-list .mat-tab-labels .mat-tab-label-active {
//     color: white;
//     background-color: #082330;
// }

.empty {
    width: 70%;
    text-align: center;
    border: 1px solid black;
    background-color: #0c1b22;
    color: white;
    margin: 0px auto;
    border-bottom-left-radius: 25px;
    border-top-right-radius: 25px;
}

.borrar button {
    height: 40px;
    width: 40px;
    background: rgb(161, 2, 2);
    color: white;
}

