* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

ul,
ol {
    list-style: none;
}

body {
    font-family: Open sans;
    background-color: rgb(253, 250, 250);
    /* background-image: url("img/fondo.jpg"); */
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.slideshow {
    width: 100%;
    position: relative;
}

.slider li,
ul {
    width: 100%;
}

.slider li {
    overflow: hidden;
}

.slider li img {
    width: 80%;
    height: 70vh;
    display: block;
    margin: auto;
}

.slider .caption {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    padding: 15px 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: rgb(13, 44, 32);
    z-index: 1;
}

.slider .caption h1 {
    margin-top: 450px;
    font-size: 40px;
}

.slider .caption p {
    margin-top: 10px;
    font-size: 20px;
}

button {
    height: 50px;
    width: 150px;
    background-color: rgb(20, 94, 94);
    border-color: rgb(20, 94, 94);
    color: white;
    border: none;
    font-size: 25px;
    border-radius: 30px;
    margin: 0 auto;
    display: block;
    margin-top: 100px;
}

.pagination {
    position: absolute;
    top: 102%;
    width: 100%;
    display: flex;
    justify-content: center;
}

.pagination li {
    font-size: 20px;
    margin: 5px 5px;
    cursor: pointer;
}

.left,
.right {
    position: absolute;
    top: 0;
    height: 75%;
    display: flex;
    align-items: center;
    color: rgb(107, 107, 107);
    font-size: 35px;
    cursor: pointer;
    z-index: 2;
}

.left {
    left: 10px;
}

.right {
    right: 10px;
}

@media screen and (max-width: 600px) {
    .slider .caption p {
        display: none;
    }
    .slider .caption h1 {
        font-size: 35px;
    }
    .left,
    .right {
        font-size: 50px;
    }
    .slider li img {
        width: 600px;
    }
    .pagination {
        display: none;
    }
}