<!-- <div class="all"> -->
    <!-- <div class="header">
        <p>Gu.Go</p>
        <img src="../../../assets/img/gg1.jpg" width="120px" height="120px">
    </div> -->

    <section>
        <div class="slideshow">
            <ul class="slider">
                <li>
                    <img src="../../assets/img/fondo_homepage/fondo1.jpg" alt="">
                    <section class="caption">
                        <h1>Organiza y controla tus proyectos</h1>
                    </section>
                </li>
                <li>
                    <img src="../../assets/img/fondo_homepage/fondo2.jpg" alt="">
                    <section class="caption">
                        <h1>Forma tu equipo de trabajo y asigna tareas</h1>
                    </section>
                </li>
                <li>
                    <img src="../../assets/img/fondo_homepage/fondo3.jpg" alt="">
                    <section class="caption">
                        <h1>Establece tiempos de entrega</h1>
                    </section>
                </li>
                <li>
                    <img src="../../assets/img/fondo_homepage/fondo4.jpg" alt="">
                    <section class="caption">
                        <h1>Enterate del avance de tus proyectos</h1>
                    </section>
                </li>
                <li>
                    <img src="../../assets/img/fondo_homepage/fondo5.jpg" alt="">
                    <section class="caption">
                        <h1>Mejora la productividad de tu quipo de trabajo</h1>
                    </section>
                </li>
            </ul>
            
            <ol class="pagination">
                    
            </ol>
            
            <div class="left">
                <span class="fa fa-chevron-left"></span>
            </div>

            <div class="right">
                <span class="fa fa-chevron-right"></span>
            </div>
            
        </div>
    </section>

    <div>
        <button (click)="ProbarlaApp()">Inicia</button>
    </div>
<!-- </div> -->