<app-header></app-header>
<div class="main" igxLayout>
    <igx-nav-drawer id="navigation" [isOpen]="drawerState.open" [(pin)]="drawerState.pin" [class.mini-topping]>
        <ng-template igxDrawer>
            <nav>
                <!-- <span igxDrawerItem [isHeader]="true">Components</span> -->
                <!-- <h1>GUUUUU.GOOOO</h1> -->
                <span *ngFor="let item of navItems" igxDrawerItem [active]="item.text === selected" igxRipple (click)="navigate(item)">
                <igx-icon fontSet="material">{{ item.name }}</igx-icon>
                <span>{{ item.text }}</span>
                <i class="material-icons">
                        keyboard_arrow_right
                        </i>
                </span>

            </nav>
        </ng-template>

        <ng-template igxDrawerMini *ngIf="drawerState.miniTemplate">
            <nav>
                <span *ngFor="let item of navItems" igxDrawerItem [active]="item.text === selected" igxRipple (click)="navigate(item)">
                  <igx-icon fontSet="material">{{ item.name }}</igx-icon>
                </span>
            </nav>
        </ng-template>
    </igx-nav-drawer>

    <main class="aux" igxFlex [class.mini-padding]="!drawerState.pin && drawerState.miniTemplate">
        <span igxButton="icon" igxToggleAction="navigation">
            <igx-icon fontSet="material">menu</igx-icon>
          </span>

        <!-- <h2>
            Selected: <span class="setting-title">{{ selected }}</span>
        </h2> -->
        <router-outlet></router-outlet>
    </main>
</div>