<section class="login-register side" style="background-image:url(assets/img/fondo1.jpg);">
    <div id="box">
        <div id="main"></div>

        <div id="loginform">
            <img src="../../assets/img/logo.jpg">
            <h1>Ingresar</h1>
            <input type="text" placeholder="Usuario" /><br>
            <input type="password" placeholder="Contraseña" /><br>
            <button (click)="ProbarlaApp()" id="login">INGRESAR</button>
        </div>

        <div id="signupform">
            <img src="../../assets/img/logo.jpg">
            <h1>Registro</h1>
            <input type="text" placeholder="Nombre Completo" /><br>
            <input type="email" placeholder="Correo Electrónico" /><br>
            <input type="password" placeholder="Contraseña" /><br>
            <input type="password" placeholder="Confirmar Contraseña" /><br>
            <button (click)="ProbarlaApp()" id="signup">REGISTRAR</button>
        </div>

        <div id="login_msg">Tienes Cuenta?</div>
        <div id="signup_msg">No tienes cuenta?</div>

        <button id="login_btn">INGRESAR</button>
        <button id="signup_btn">REGISTRARSE</button>

    </div>
</section>