<div class="box2">
    <h1>Nuevo Proyecto</h1>
    <div class="container">
        <mat-form-field>
            <input matInput placeholder="Nombre" type="text" required>
        </mat-form-field>

        <mat-form-field>
            <input matInput placeholder="Cliente" type="text" required>
        </mat-form-field>

        <mat-form-field>
            <input matInput placeholder="Tipo" type="text" required>
        </mat-form-field>

        <mat-form-field>
            <input matInput [matDatepicker]="picker" placeholder="Fecha de inicio" required>
            <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
            <mat-datepicker #picker></mat-datepicker>
        </mat-form-field>

        <mat-form-field>
            <input matInput [matDatepicker]="picker1" placeholder="Fecha de fin" required>
            <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
            <mat-datepicker #picker1></mat-datepicker>
        </mat-form-field>

        <mat-form-field>
            <textarea cols="5" rows="5" matInput placeholder="Descripción"></textarea>
        </mat-form-field>

        <div>
            <button (click)="onNoClick()">Guardar</button>
        </div>
    </div>
</div>