* {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

/*CSS CUANDO NO EXISTE REGISTRO*/

.box1 {
    width: 100%;
    height: 360px;
    background: floralwhite;
    border: 1px solid rgb(0, 0, 0);
    padding: 30px;
    margin-top: 20px;
    text-align: center;
}

.box1 img {
    width: 175px;
    height: 200px;
    border-radius: 150px;
}


.btnProject {
    background: black;
    color: white;
    width: 215px;
    border: none;
    border-radius: 15px;
    padding: 10px;
    font-size: 20px;
    float: right;
    margin-top: 15px;
}

.btnProject:hover {
    background: rgb(20, 109, 112);
    color: black;
}

/*CSS PARA LISTAR LOS PROYECTOS*/

.container {
    width: 1000px;
    margin: 0px auto;
    
}

.space {
    margin-top: 25px;
}

table {
    width: 100%;
    background-color: white;
    border: 1px solid black;
}

thead {
    /* background-color:rgb(21, 128, 101); */
    background: black;
    color: white;
    border-bottom: solid 3px black;
}

.title {
    font-size: 18px;
}

tr:nth-child(even){
    background-color: #ddd;
}

td {
    padding: 10px;
    font-size: 15px;
    text-align: center;
}

.aling {
    display: flex;
    flex-direction: row;
}

mat-icon {
    font-size: 20px;
    text-align: center;
}

td button {
    text-align: center;
}