<div class="container">
    <h1>Nuevo Proyecto</h1>
    <mat-form-field>
      <input matInput placeholder="Nombre" type="text" required>
    </mat-form-field>
  
    <mat-form-field>
      <input matInput placeholder="Cliente" type="text" required>
    </mat-form-field>
  
    <mat-form-field>
      <input matInput placeholder="Tipo" type="text" required>
    </mat-form-field>
  
    <mat-form-field>
      <input matInput placeholder="Fecha de inicio" type="date" required>
    </mat-form-field>
  
    <mat-form-field>
      <input matInput placeholder="Fecha de fin" type="date" required>
    </mat-form-field>
  
    <mat-form-field>
      <textarea matInput placeholder="Descripción"></textarea>
    </mat-form-field>
    <button>Guardar</button>
</div>

  
  <!-- Copyright 2019 Google LLC. All Rights Reserved.
      Use of this source code is governed by an MIT-style license that
      can be found in the LICENSE file at http://angular.io/license -->
