
<div *ngIf="projects.length == 0">
    <h2>Tus proyectos</h2>
    <mat-divider></mat-divider>
    <div class="box1">
        <h3>No existe registro !!!</h3><br>
        <h5>Usted no tiene proyectos creados</h5><br>
        <img src="../../../assets/img/sin_registro.jpg" alt="">
    </div>
    <div>
        <button class="btnProject" (click)="openNewProject()">Nuevo Proyecto</button>
    </div> 
</div>


<div *ngIf="projects.length != 0">
    <h2>Tus proyectos</h2>
    <mat-divider></mat-divider>
    <div class="container">
        <table class="space">
            <thead>
                <tr >
                    
                    <td class="title">Nombre</td>
                    <td class="title">Cliente</td>
                    <td class="title">Estado</td>
                    <td class="title">Fecha de Inicio</td>
                    <td class="title">Fecha de Fin</td>
                    <td class="title">Herramientas</td>
                    <td class="title">Actividades</td>
                </tr>
            </thead>
            <tr *ngFor="let project of projects">
                <td>{{project}}</td>
                <td>{{project}}</td>
                <td>{{project}}</td>
                <td>{{project}}</td>
                <td>{{project}}</td>
                <td class="aling">
                    <button class="btn btn-info">
                        <mat-icon style="width: 20px; height: 10px">edit</mat-icon> 
                    </button>  &nbsp; &nbsp; &nbsp;
                    <button class="btn btn-danger">
                        <mat-icon style="width: 20px; height: 10px">delete</mat-icon>  
                    </button>
                </td>
                <td>
                    <button class="btn btn-warning" (click)="openActivities()" >
                        <mat-icon style="width: 20px; height: 10px">library_add</mat-icon> 
                    </button> 
                </td>
            </tr>
        </table>
    </div>
</div>



<!-- Copyrit 2019 Google LLC. All Rights Reserved.
      Use of this source code is governed by an MIT-style license that
      can be found in the LICENSE file at http://angular.io/license -->