* {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }
  
  .container {
    display: flex;
    flex-direction: column;
    border: solid rgb(92, 92, 92);
    /* padding: 10px; */
    /* max-width: 500px; */
  }

  .container h1{
    /* background-color: rgb(22, 41, 78); */
    color: black;
    font-size: 25px;
    padding: 15px;
    /* font-weight: 200; */
    /* background: linear-gradient( to bottom , rgb(186, 209, 132), white); */ 
    background: linear-gradient(to bottom , rgb(18, 114, 90), rgb(218, 233, 7));
  }

  button {
    background: rgb(44, 44, 39);
    color: white;
    width: 150px; 
    border: none;
    border-radius: 10px;
    padding: 10px;
    font-size: 20px;
  }
  
  