

<div *ngIf="people.length == 0 "> 
    <h2>Elige tu equipo de trabajo</h2>
    <mat-divider></mat-divider>    
    <!-- <mat-list> -->
        <ul>
            <mat-selection-list  #team>
                <li> 
                    <mat-list-option  class="card" *ngFor="let person of people" >
                        <img matListAvatar src="../../../assets/img/user.jpg" > 
                        <p mat-line> {{person}} </p>
                        <p mat-line> {{person}} </p>

                    </mat-list-option>
                </li>
            </mat-selection-list>
        </ul>
        <!-- </mat-list> -->
    <div class="end">
        <p>Has elegido {{team.selectedOptions.selected.length}} personas para formar tu equipo de trabajo</p>
        <button>Ok</button>
    </div>
</div>


<div *ngIf="people.length != 0 ">

    <h2>Ya has seleccionado tu equipo de trabajo</h2>
    <mat-divider></mat-divider>
    <div class="container">
        <table class="space">
            <thead>
                <tr>
                    <td></td>
                    <td>NOMBRE</td>
                    <td>CORREO</td>
                </tr>
            </thead>
            <tr *ngFor="let person of people">
                <td><img src="../../../assets/img/user.jpg" style="width: 50px; height: 50px;border-radius: 150px"></td>
                <td> {{person}} </td> 
                <td> {{person}} </td>
            </tr> 
        </table>
        <div>
            <button (click)="post = !post" class="style space" >+ Personas al equipo</button>
        </div>

    </div>
</div>

<div *ngIf="post == true; else chooseTeam " >
        <br>
</div>



<ng-template #chooseTeam>
    <div class="space2"> 
        
        <h2>Amplia tu equipo de trabajo</h2>
        <mat-divider></mat-divider>    
        <!-- <mat-list> -->
            <ul>
                <mat-selection-list  #team>
                    <li> 
                        <mat-list-option  class="card" *ngFor="let person of people" >
                            <img matListAvatar src="../../../assets/img/user.jpg" > 
                            <p mat-line> {{person}} </p>
                            <p mat-line> {{person}} </p>

                        </mat-list-option>
                    </li>
                </mat-selection-list>
            </ul>
        <!-- </mat-list> -->
        <div class="end">
            <p>Has elegido {{team.selectedOptions.selected.length}} personas para formar tu equipo de trabajo</p>
            <button (click)="post = !post">Ok</button>
        </div>
    </div>
</ng-template>



        


