* {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }
  /* .box{
    background-color: green;
  }
   */
  .space {
    margin-top: 15px;
  }
  
  .container {
    width: 350px;
    max-width: 100%;
    margin: 0 25px 25px 0;
    display: inline-block;
    vertical-align: top;
    height: 100%;
    /* background: rgb(237, 233, 241); */
  }
  
  h3 {
    font-size: 25px;
   /*  color: white; */
   /*  background: linear-gradient(to bottom , rgb(18, 114, 90), rgb(218, 233, 7)); */
    /* background: linear-gradient(to bottom , rgb(48, 198, 209), rgb(19, 10, 102)); */
    color: white;
    padding: 10px;
  
  }
  .container-list {
    border: solid 1px transparent;
    min-height: 300px;
    /* background: white; */
    border-radius: 8px;
    overflow: hidden;
    display: block;
  }
    
  .box {
    padding: 20px 10px;
    border-bottom: solid 1px #ccc;
    color: rgba(0, 0, 0, 0.87);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    cursor: move;
    background: rgb(252, 253, 253);
    font-size: 18px;
  }
  
  .to-do{
   background: #fcbf71;
   /* background: linear-gradient(to bottom , #f89512, white); */
  }
  
  .doing{
    background: #dde661;
    /* background: linear-gradient(to bottom , #e2ee3b, white); */
  }
  
  .done{
    background: #42a37b;
    /* background: linear-gradient(to bottom , #42a37b, white); */
    
  }
  
  .cdk-drag-preview {
    box-sizing: border-box;
    border-radius: 4px;
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
                0 8px 10px 1px rgba(0, 0, 0, 0.14),
                0 3px 14px 2px rgba(0, 0, 0, 0.12);
  }
    
  .cdk-drag-placeholder {
    opacity: 0;
  }
    
  .cdk-drag-animating {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }
    
  .example-box:last-child {
    border: none;
  }
    
  .example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }
  
  ::ng-deep .mat-progress-bar-fill::after {
    background-color: rgb(12, 65, 163);
  }
  
  ::ng-deep .mat-progress-bar-buffer {
    background: rgb(175, 172, 172);
  }
  
  
  