@font-face {
    font-family: 'meteocons';
    src: url('fonts/meteocons.ttf?1o770y') format('truetype'), url('fonts/meteocons.woff?1o770y') format('woff'), url('fonts/meteocons.svg?1o770y#meteocons') format('svg');
    font-weight: normal;
    font-style: normal;
}

.meteocons {
    font-family: 'meteocons' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-sunrise:before {
    content: "\e900";
}

.icon-sun:before {
    content: "\e901";
}

.icon-moon:before {
    content: "\e902";
}

.icon-sun2:before {
    content: "\e903";
}

.icon-windy:before {
    content: "\e904";
}

.icon-wind:before {
    content: "\e905";
}

.icon-snowflake:before {
    content: "\e906";
}

.icon-cloudy:before {
    content: "\e907";
}

.icon-cloud:before {
    content: "\e908";
}

.icon-weather:before {
    content: "\e909";
}

.icon-weather2:before {
    content: "\e90a";
}

.icon-weather3:before {
    content: "\e90b";
}

.icon-lines:before {
    content: "\e90c";
}

.icon-cloud2:before {
    content: "\e90d";
}

.icon-lightning:before {
    content: "\e90e";
}

.icon-lightning2:before {
    content: "\e90f";
}

.icon-rainy:before {
    content: "\e910";
}

.icon-rainy2:before {
    content: "\e911";
}

.icon-windy2:before {
    content: "\e912";
}

.icon-windy3:before {
    content: "\e913";
}

.icon-snowy:before {
    content: "\e914";
}

.icon-snowy2:before {
    content: "\e915";
}

.icon-snowy3:before {
    content: "\e916";
}

.icon-weather4:before {
    content: "\e917";
}

.icon-cloudy2:before {
    content: "\e918";
}

.icon-cloud3:before {
    content: "\e919";
}

.icon-lightning3:before {
    content: "\e91a";
}

.icon-sun3:before {
    content: "\e91b";
}

.icon-moon2:before {
    content: "\e91c";
}

.icon-cloudy3:before {
    content: "\e91d";
}

.icon-cloud4:before {
    content: "\e91e";
}

.icon-cloud5:before {
    content: "\e91f";
}

.icon-lightning4:before {
    content: "\e920";
}

.icon-rainy3:before {
    content: "\e921";
}

.icon-rainy4:before {
    content: "\e922";
}

.icon-windy4:before {
    content: "\e923";
}

.icon-windy5:before {
    content: "\e924";
}

.icon-snowy4:before {
    content: "\e925";
}

.icon-snowy5:before {
    content: "\e926";
}

.icon-weather5:before {
    content: "\e927";
}

.icon-cloudy4:before {
    content: "\e928";
}

.icon-lightning5:before {
    content: "\e929";
}

.icon-thermometer:before {
    content: "\e92a";
}

.icon-compass:before {
    content: "\e92b";
}

.icon-none:before {
    content: "\e92c";
}

.icon-celsius:before {
    content: "\e92d";
}

.icon-fahrenheit:before {
    content: "\e92e";
}

#fuse-splash-screen {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #2D323D;
    z-index: 99999;
    pointer-events: none;
}

#fuse-splash-screen .center {
    display: block;
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

#fuse-splash-screen .logo {
    width: 128px;
    margin: 0 auto;
}

#fuse-splash-screen .logo img {
    filter: drop-shadow(0px 10px 6px rgba(0, 0, 0, 0.2))
}

#fuse-splash-screen .spinner-wrapper {
    display: block;
    position: relative;
    width: 100%;
    min-height: 100px;
    height: 100px;
}

#fuse-splash-screen .spinner-wrapper .spinner {
    position: absolute;
    overflow: hidden;
    left: 50%;
    margin-left: -50px;
    animation: outer-rotate 2.91667s linear infinite;
}

#fuse-splash-screen .spinner-wrapper .spinner .inner {
    width: 100px;
    height: 100px;
    position: relative;
    animation: sporadic-rotate 5.25s cubic-bezier(0.35, 0, 0.25, 1) infinite;
}

#fuse-splash-screen .spinner-wrapper .spinner .inner .gap {
    position: absolute;
    left: 49px;
    right: 49px;
    top: 0;
    bottom: 0;
    border-top: 10px solid;
    box-sizing: border-box;
}

#fuse-splash-screen .spinner-wrapper .spinner .inner .left,
#fuse-splash-screen .spinner-wrapper .spinner .inner .right {
    position: absolute;
    top: 0;
    height: 100px;
    width: 50px;
    overflow: hidden;
}

#fuse-splash-screen .spinner-wrapper .spinner .inner .left .half-circle,
#fuse-splash-screen .spinner-wrapper .spinner .inner .right .half-circle {
    position: absolute;
    top: 0;
    width: 100px;
    height: 100px;
    box-sizing: border-box;
    border: 10px solid #4285F4;
    border-bottom-color: transparent;
    border-radius: 50%;
}

#fuse-splash-screen .spinner-wrapper .spinner .inner .left {
    left: 0;
}

#fuse-splash-screen .spinner-wrapper .spinner .inner .left .half-circle {
    left: 0;
    border-right-color: transparent;
    animation: left-wobble 1.3125s cubic-bezier(0.35, 0, 0.25, 1) infinite;
    -webkit-animation: left-wobble 1.3125s cubic-bezier(0.35, 0, 0.25, 1) infinite;
}

#fuse-splash-screen .spinner-wrapper .spinner .inner .right {
    right: 0;
}

#fuse-splash-screen .spinner-wrapper .spinner .inner .right .half-circle {
    right: 0;
    border-left-color: transparent;
    animation: right-wobble 1.3125s cubic-bezier(0.35, 0, 0.25, 1) infinite;
    -webkit-animation: right-wobble 1.3125s cubic-bezier(0.35, 0, 0.25, 1) infinite;
}

@keyframes outer-rotate {
    0% {
        transform: rotate(0deg) scale(0.5);
    }
    100% {
        transform: rotate(360deg) scale(0.5);
    }
}

@keyframes left-wobble {
    0%,
    100% {
        transform: rotate(130deg);
    }
    50% {
        transform: rotate(-5deg);
    }
}

@keyframes right-wobble {
    0%,
    100% {
        transform: rotate(-130deg);
    }
    50% {
        transform: rotate(5deg);
    }
}

@keyframes sporadic-rotate {
    12.5% {
        transform: rotate(135deg);
    }
    25% {
        transform: rotate(270deg);
    }
    37.5% {
        transform: rotate(405deg);
    }
    50% {
        transform: rotate(540deg);
    }
    62.5% {
        transform: rotate(675deg);
    }
    75% {
        transform: rotate(810deg);
    }
    87.5% {
        transform: rotate(945deg);
    }
    100% {
        transform: rotate(1080deg);
    }
}