<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>AdminProyectos - GU.GO</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <link href="assets/icons/meteocons/style.css" rel="stylesheet">
    <link href="assets/icons/material-icons/outline/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli:300,400,600,700" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/font-awesome.css" rel="stylesheet">

    <link href="https://unpkg.com/bootstrap-css-only@4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://unpkg.com/font-awesome@4.7.0/css/font-awesome.css" rel="stylesheet">
    <link href="https://unpkg.com/angular-calendar@0.28.1/css/angular-calendar.css" rel="stylesheet">
    <link href="https://unpkg.com/flatpickr@4.6.3/dist/flatpickr.css" rel="stylesheet">

    

</head>

<body>

    <app-root></app-root>

    <script src="../../assets/jquery/jquery-1.10.2.min.js"></script>
    <script src="../../assets/jquery/JQUERY%20Main.js"></script>
    <script src="../../assets/jquery/jquery-3.1.0.min.js"></script>
    <script src="../../assets/jquery/main.js"></script>

</body>

</html>